<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="./css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="condition">
            <h3>筛选条件</h3>
            <div class="box">
                <div class="cell search-cell">
                    <div class="left fl">关键词：</div>
                    <div class="right fl">
                        <div class="search-box">
                            <span class="search">🔍</span>
                            <input type="text" placeholder="搜索"/>
                            <span class="clear">x</span>
                        </div>
                    </div>
                </div>
                <div class="cell time-cell">
                    <div class="left fl">时间范围：</div>
                    <div class="right fl">
                        <span class="cell">最近一周<i class="close">x</i></span>
                        <span class="cell">最近一月<i class="close">x</i></span>
                        <span class="cell">最近半年<i class="close">x</i></span>
                        <span class="cell">最近一年<i class="close">x</i></span>
                    </div>
                </div>
                <div class="cell one-level-trade">
                    <div class="left fl">一级行业：</div>
                    <div class="right fl">
                        <span class="cell">全部<i class="close">x</i></span>
                        <span class="cell">AI智能芯片<i class="close">x</i></span>
                        <span class="cell">传感器<i class="close">x</i></span>
                        <span class="cell">RFID<i class="close">x</i></span>
                        <span class="cell">屏幕/面板<i class="close">x</i></span>
                        <span class="cell">机器视觉<i class="close">x</i></span>
                    </div>
                </div>
                <div class="cell two-level-trade">
                    <div class="left fl">二级行业：</div>
                    <div class="right fl">
                        <span class="cell">全部<i class="close">x</i></span>
                        <span class="cell">AI智能芯片<i class="close">x</i></span>
                        <span class="cell">传感器<i class="close">x</i></span>
                        <span class="cell">RFID<i class="close">x</i></span>
                        <span class="cell">屏幕/面板<i class="close">x</i></span>
                        <span class="cell">机器视觉<i class="close">x</i></span>
                    </div>
                </div>
                <div class="cell two-level-trade">
                    <div class="left fl">三级行业：</div>
                    <div class="right fl">
                        <span class="cell">全部<i class="close">x</i></span>
                        <span class="cell">AI智能芯片<i class="close">x</i></span>
                        <span class="cell">传感器<i class="close">x</i></span>
                        <span class="cell">RFID<i class="close">x</i></span>
                        <span class="cell">屏幕/面板<i class="close">x</i></span>
                        <span class="cell">机器视觉<i class="close">x</i></span>
                    </div>
                </div>
                <div class="cell rotation-cell">
                    <div class="left fl">轮次：</div>
                    <div class="right fl">
                        <span class="cell">全部<i class="close">x</i></span>
                        <span class="cell">种子轮<i class="close">x</i></span>
                        <span class="cell">天使轮<i class="close">x</i></span>
                        <span class="cell">A轮<i class="close">x</i></span>
                        <span class="cell">B轮<i class="close">x</i></span>
                        <span class="cell">C轮<i class="close">x</i></span>
                    </div>
                </div>
                <div class="cell adress-cell">
                    <div class="left fl">地区：</div>
                    <div class="right fl">
                        <span class="cell">全部<i class="close">x</i></span>
                        <span class="cell">中国<i class="close">x</i></span>
                        <span class="cell">海外<i class="close">x</i></span>
                    </div>
                </div>
                <div class="cell market-cell">
                    <div class="left fl">当日市值：</div>
                    <div class="right fl">
                        <span class="cell">5-10亿元<i class="close">x</i></span>
                        <span class="cell">50-100亿元<i class="close">x</i></span>
                        <span class="cell">10亿元<i class="close">x</i></span>
                        <span class="cell">100亿元<i class="close">x</i></span>
                        <span class="cell">500亿元<i class="close">x</i></span>
                    </div>
                </div>
                <div class="selected">
                    <div class="left fl">已选条件：</div>
                    <div class="right fl">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <h3>上市公司</h3>
            <table>
                <thead>
                    <tr>
                        <th>公司名称</th>
                        <th>股票代码</th>
                        <th>上市日期</th>
                        <th>涨跌幅</th>
                        <th>营业收入</th>
                        <th>净利润</th>
                        <th>市盈率</th>
                        <th>市值</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </body>
    <script src="./js/index.js" type="text/javascript"></script>
</html>